"year": "2024",
"month": "07",
"createDate": "26/08/2024, 04:15",
"employeeId": "660874",
"workplace": "399-680",
"name": "สุพัฒ",
"lastName": "ตรงดี",
"accountingRecord": [
{
"countDay": "30",
"countDayWork": "30",
"amountDay": "7819.139999999999",
"amountOt": "2932.2700000000013",
"countHour": "168",
"countOtHour": "42",
"amountPosition": "0",
"benefitNonSocial": "0",
"amountHardWorking": "0",
"tel": "0",
"travel": "0",
"amountSpecialDay": "13832",
"amountHoliday": "0",
"addAmountBeforeTax": "0",
"deductBeforeTax": "0",
"tax": "0",
"socialSecurity": "692",
"addAmountAfterTax": "0",
"deductAfterTax": "0",
"bank": "0",
"total": "10059.41",
"sumAddSalaryBeforeTax": "0",
"sumAddSalaryBeforeTaxNonSocial": "0",
"sumDeductBeforeTaxWithSocial": "0",
"sumDeductBeforeTax": "0",
"sumAddSalaryAfterTax": "0",
"sumDeductAfterTax": "0",
"sumSalaryForTax": "10751.41",
"sumAddSalary": "0",
"amountCountDayWork": "13832",
"amountCountDayWorkOt": "2932.2700000000013",
"countHourWork": "168",
"countOtHourWork": "42",
"amountOne": "7819.139999999999",
"amountOneFive": "2932.2700000000013",
"amountTwo": "0",
"amountTwoFive": "0",
"amountThree": "0",
"hourOne": "168",
"hourOneFive": "42",
"hourTwo": "0",
"hourTwoFive": "0",
"hourThree": "0",
"_id": "66cc0151afcaa2b366690553"
}
],
"addSalary": [],
"deductSalary": [],
"specialDayRate": "0",
"countSpecialDay": "0",
"specialDayListWork": [],
"__v": 0
},